# hotel-reservation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/seera/base/: BaseAPI.java  CustomLogFilter.java  Hooks.java  RequestBodyBuilder.java
src/main/java/com/seera/managers/: DataManager.java
src/main/java/com/seera/mappers/: SearchRequestMapper.java
src/main/java/com/seera/models/: Dates.java  Guest.java  Room.java
src/main/java/com/seera/steps/: BaseSteps.java
src/main/java/com/seera/utils/: ExcelUtil.java  LogUtil.java  PropertyUtil.java
src/main/resources/features/: challenge.feature
src/test/java/runner/: TestRunner.java
src/test/java/scripts/: BaseTest.java  ChallengeTest.java
src/test/resources/: .~lock.postSearchRequest.xlsx#  postSearchRequest.xlsx
