plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.2")
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'


}

test {
    useJUnitPlatform()
    reports.junitXml.destination = file("$buildDir/xml")
    reports.html.destination = file("$buildDir/html")
}