plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task deleteTargetFolder(type: Delete) {
    delete 'target'
}
